Election Results
-------------------------
Total Votes:369,711
-------------------------
County Votes:
Jefferson: 10.51 (38,855)
Denver: 82.78 (306,055)
Arapahoe: 6.71 (24,801)

-------------------------
The largest county turnout was: Denver (306,055)
-------------------------
Charles Casper Stockham: recieved 23.05% of the vote. (85,213)
Diana DeGette: recieved 73.81% of the vote. (272,892)
Raymon Anthony Doane: recieved 3.14% of the vote. (11,606)

The winner is: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.81%